spring.datasource.url=jdbc:mysql://localhost:3306/orange?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
server.port=8085

#image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

api.security.token.secret=${JWT_SECRET:my-secret-key}

#aws
aws.s3.endpointUrl=https://s3.us-east-2.amazonaws.com
aws.s3.bucketName=images-portfolio-aws
aws.s3.region=us-east-1
aws.s3.accessKeyId=AKIAU6GDVKQ3EV72R566
aws.s3.secretKey=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