spring.datasource.url=jdbc:postgresql://localhost:5432/orange
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=otosylase16

server.port=8085